version: '3'
services:
  ubuntu-wetty:
    build: .
    ports:
      - "3001:3001"
      - "3002:8080"
      - "3003:80"
      - "1194:1194/udp"
    volumes:
      - ./shared:/Dados
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./server.conf:/etc/openvpn/server.conf
      - ./servercerts:/etc/openvpn/servercerts
    container_name: ubuntu-wetty
    extra_hosts:
      - "host.docker.internal:host-gateway"
