version: '3'
services:
  ubuntu-wetty:
    build: .
    ports:
      - "3001:3001"
      - "3002:8080"
    volumes:
      - ./shared:/Dados
    container_name: ubuntu-wetty
    extra_hosts:
      - "host.docker.internal:host-gateway"
